<!DOCTYPE html>
<html>
    <body style = "background-color:#00001a">

        <h1 style = "color:#e6ccff;text-align:center;font-family:CopperPlate;font-size:300%">Wordle 2.0 - Quirtz</h1>

        <style>
        .box {
            background-color: lightgrey;
            width: 10px;
            height: 20px;
            padding: 30px;
        }
        .firstRow {
            margin: 30px 80px;
        }
        .secondRow {
            margin: 30px 80px;
        }
        .thirdRow {
            margin: 30px 80px;
        }
        .fourthRow {
            margin: 30px 80px;
        }
        .fifthRow {
            margin: 30px 80px;
        }
        .sixthRow {
            margin: 30px 80px;
        }
        .one {
            
        }
        .two {

        }
        .three {

        }
        .four {

        }
        .five {

        }
        </style>

        <div class = 'firstRow'>
            <div class = 'box one'></div>
            <div class = 'box two'></div>
            <div class = 'box three'></div>
            <div class = 'box four'></div>
            <div class = 'box five'></div>
        </div>
        <div class = 'secondRow'>
            <div class = 'box one'></div>
            <div class = 'box two'></div>
            <div class = 'box three'></div>
            <div class = 'box four'></div>
            <div class = 'box five'></div>
        </div>
        <div class = 'thirdRow'>
            <div class = 'box one'></div>
            <div class = 'box two'></div>
            <div class = 'box three'></div>
            <div class = 'box four'></div>
            <div class = 'box five'></div>
        </div>
        <div class = 'fourthRow'>
            <div class = 'box one'></div>
            <div class = 'box two'></div>
            <div class = 'box three'></div>
            <div class = 'box four'></div>
            <div class = 'box five'></div>
        </div>
        <div class = 'fifthRow'>
            <div class = 'box one'></div>
            <div class = 'box two'></div>
            <div class = 'box three'></div>
            <div class = 'box four'></div>
            <div class = 'box five'></div>
        </div>
        <div class = 'sixthRow'>
            <div class = 'box one'></div>
            <div class = 'box two'></div>
            <div class = 'box three'></div>
            <div class = 'box four'></div>
            <div class = 'box five'></div>
        </div>

        <p>The word is {{answer}}</p>

    </body>
</html>